body {
  box-sizing: border-box;
}

.container {
  margin: 0 5%;
}

ul {
  padding-left: 0;
}

.header__nav {
  background-image: linear-gradient(
    to right,
    rgba(242, 129, 0, 1) 0% 12.5%,
    rgba(255, 106, 0, 1) 12.5% 25%,
    rgba(212, 207, 207, 1) 25% 37.5%,
    rgba(0, 0, 255, 1) 37.5% 50%,
    rgba(255, 0, 0, 1) 50% 62.5%,
    rgba(114, 47, 55, 1) 62.5% 75%,
    rgba(25, 72, 138, 1) 75% 87.5%,
    rgba(255, 215, 0, 1) 87.5%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.header__title {
  text-decoration: none;
  color: white;
}

.card {
  border: 1px solid black;
  margin-bottom: 10px;
  text-align: center;
}

.button__delete {
  box-sizing: content-box;
  border-radius: 5%;
  background: rgb(252, 91, 91);
  cursor: pointer;
  margin-left: 5px;
}

.input__delete__reply {
  margin-left: 5px;
}

.card__reply {
  margin-bottom: 20px;
}

.board__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
}

.board__link {
  text-decoration: underline;
  color: black;
  font-weight: 500;
  font-size: 24px;
}

.board__header {
  text-align: center;
}

.board__thread-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 80vh;
}

.card__thread {
  display: block;
  width: 100%;
  border-top: 5px solid black;
}

.thread__link {
  font-weight: 400;
  text-decoration: none;
  font-size: 20px;
  color: blue;
}

.new-thread__title {
  grid-area: title-label;
  justify-self: end;
}

.new-thread__title__text {
  grid-area: title;
  justify-self: stretch;
  margin-left: 10px;
  width: 100%;
}

.new-thread__text {
  grid-area: text-label;
  justify-self: end;
}

.new-thread__text__text {
  grid-area: text;
  justify-self: stretch;
  margin-left: 10px;
  padding: 0;
  width: 100%;
}

.new-thread__password {
  grid-area: password-label;
  justify-self: end;
}

.new-thread__password__text {
  grid-area: password;
  justify-self: start;
  margin-left: 10px;
}

.new-thread__submit {
  grid-area: submit;
}

.new-thread-form {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "title-label title ." "text-label text ." "password-label password submit";
}

.footer {
  width: 100%;
  height: 40px;
  text-align: center;
}
